<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/crew.css">
    <link rel="icon" href="./images/site-logo.svg">
    <style type="text/tailwindcss"></style>
    <title>Crew</title>
</head>
<body>
    <header class="header-section pt-[40px]! pl-[55px]!">
        <div class="header flex items-center justify-between">
            <div class="header-right-part flex items-center gap-[64px]">
                 <a href="#">
                <img src="./images/site-logo.svg" alt="logo" width="48" height="48">
            </a>
            <span class="inline-block w-[671px] h-[1px] bg-white"></span>
            </div>
            <div class="header-left-part">
            <nav class="header-navbar flex items-center gap-[68px] justify-center w[861px] h-[96px]">
                <a href="#">00 HOME</a>
                <a href="#">01 DESTINATION</a>
                <a href="#">02 CREW</a>
                <a href="#">03 TECHNOLOGY</a>
            </nav>
        </div>
        </div>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</body>
</html>